body{
  background: #eee;
}

h1{
  margin: 0;
  padding: 16px;
  text-align: center;
  font-size: 1.2em;

  a, a:hover{
    color: inherit;
  }
}

@height: 400px;

textarea{
  height: @height;
}

textarea, iframe{
  height: @height;
  width: 100%;
  border: none;
  margin: 20px 0 0 0;
  padding: 0;
}